# action.yml
name: "ll-builder-build"
description: "linyaps builder action"
author: myml
inputs:
  files:
    description: "linglong.yaml file path"
    default: "linglong.yaml"
    required: true

branding:
  icon: align-center
  color: "white"

runs:
  using: "composite"
  steps:
    - name: Install
      shell: bash
      run: |
        sudo apt update
        sudo apt-get install -y --no-install-recommends git
        # git clone https://github.com/guanzi008/linyaps
        # cd linyaps
        # git checkout obs_latest
        # sudo apt-get build-dep ./ -y
        # dpkg-buildpackage -uc -us -b
        sudo apt-get install -y --no-install-recommends ./*.deb

    - name: Cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/linglong-builder
        key: ${{ runner.os }}-linglong-builder-repo-objects

    - name: Build
      shell: bash
      run: |
        export QT_LOGGING_RULES='*.debug=true'
        ll-builder repo update stable https://repo-cdn77.linyaps.org.cn
        ll-builder build --skip-output-check
        ll-builder export --layer
